
POSTGRES_HOST=dashboard-postgres.bots.prime-pay.africa
POSTGRES_PORT=5050
POSTGRES_USER=postgres
POSTGRES_PASSWORD=AllHail1Me@1
POSTGRES_DB=primepay

PAYSTACK_TEST_SKEY=sk_test_de93288b38ea5cbd9b946c34ef92308cfe7d32b8
PAYSTACK_LIVE_SKEY=sk_test_f16aae4a4ed47e979be90ce03245f2b3e5ba9904
PAYSTACK_ENV=test
IS_TEST=false 

PORT=3500
NODE_ENV=development
IS_LOCAL_STORAGE=true
PPAY=1

POSTGRES_HOST_DEV=localhost
POSTGRES_PORT_DEV=5432
POSTGRES_USER_DEV=adminu
POSTGRES_PASSWORD_DEV=AllHail1Me
POSTGRES_DB_DEV=primepay

DB_SYNC=true

JWT_SECRET=twangy
JWT_EXPIRATION_TIME=7200

UPLOADED_FILES_DESTINATION=./uploads
DOCKER_UPLOAD_DIR=/app/uploads

TEST_REDIS_HOST=prime-redis-app.bots.prime-pay.africa
TEST_REDIS_PORT=6379
TEST_REDIS_PASSWORD=prime456

REDIS_HOST=prime-redis-app.bots.prime-pay.africa
REDIS_PORT=6379
REDIS_PASSWORD=prime456
REDIS_USERNAME=
BASE_URL_LIVE=https://uat.merchant.prime-pay.africa
BASE_URL_UAT=https://uat.merchant.prime-pay.africa

IS_LOCAL=0
API_URL_LIVE=https://prime-merchant-v.bots.prime-pay.africa
API_URL_TEST=http://localhost:3500